# timepill

./: README.md  build.gradle  gradle.properties  import-summary.txt  markets.txt  settings.gradle
app/: app-openbeta.apk  build.gradle  manifest-merger-release-report.txt  zncm.keystore
app/src/androidTest/java/com/zncm/timepill/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zncm/timepill/data/: BaseData.java  (+1 more)
app/src/main/res/drawable/: bar_card.xml  bar_card_default.xml  bar_card_pressed.xml  base_grid_selector.xml  bg_icon.xml  bg_icon_normal.xml  bg_icon_pressed.xml  bg_icon_transparent.xml  bg_item.xml  bg_item_dark.xml  bg_item_normal.xml  bg_item_normal_dark.xml  bg_item_pressed.xml  bg_item_tr.xml  bg_new_selector.xml  bg_refresh_selector.xml  btn_new_post.xml  btn_new_post_normal_background.xml  button.xml  button_blue.xml  button_night.xml  button_red.xml  button_white.xml  card_default.xml  card_grid.xml  card_grid_default.xml  card_grid_pressed.xml  card_pressed.xml  common_et_bg.xml  costum_progress_bar.xml  img_loading.xml  item_delete_selector.xml  loading_img_bg.xml  mcheckbox.xml  new_bg_shape.xml  passcode_keyboard_button.xml  progress_actionbar_holo.xml  rectangle_bg.xml  refresh_bg_shape.xml  scrollbar_vertical_thumb.xml  (+10 more)
app/src/main/res/layout/: ac_base.xml  ac_details_bar.xml  ac_login.xml  ac_note_add.xml  ac_note_add2.xml  ac_note_comment.xml  ac_notebook.xml  ac_noteinbook.xml  ac_photoshow.xml  ac_qr.xml  ac_reg.xml  ac_showinfo.xml  ac_splash.xml  ac_user.xml  ac_zone_bar.xml  action_bar_dropdown_content_l.xml  action_bar_dropdown_item.xml  activity_comment.xml  activity_floating_title_bar.xml  activity_ft_base.xml  activity_main_tabs.xml  activity_my.xml  activity_newdetails.xml  activity_note_new.xml  activity_search.xml  cell_chatting_from.xml  cell_chatting_to.xml  cell_color.xml  cell_face.xml  cell_grid_note.xml  cell_left_menu_icon.xml  cell_lv_comment.xml  cell_lv_draft.xml  cell_lv_note.xml  cell_lv_note_details.xml  cell_lv_scan_note.xml  cell_lv_tips.xml  cell_lv_tl.xml  cell_notebook_grid.xml  cell_notebook_grid2.xml  (+25 more)
app/src/main/res/menu/: menu_copy.xml  menu_edit.xml  menu_user.xml  menu_user_masked.xml  menu_user_me.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dialog.xml  dimens.xml  fab_attrs.xml  ids.xml  strings.xml  styles.xml
umemgsdk/: build.gradle
(+137 files in other folders)
