apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.zncm.timepill"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 313
        versionName '3.1.3'
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:+'
    compile 'com.malinskiy:materialicons:1.0.1'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile files('libs/fastjson-1.1.33.jar')
    compile files('libs/jpush-sdk-release1.6.1.jar')
    compile files('libs/ormlite-android-4.43.jar')
    compile files('libs/ormlite-core-4.43.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    compile 'com.jpardogo.materialtabstrip:library:1.0.0'
    compile 'com.github.xiprox.errorview:library:2.+'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.lguipeng.bubbleview:library:1.0.0'
    compile 'com.jude:swipebackhelper:2.1.5'
    compile 'com.rockerhieu.emojicon:library:1.3.3'
    compile 'com.mcxiaoke.gradle:packer-helper:1.0.4'
}
