<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/msg"
        android:title="私信" />
    <item
        android:id="@+id/mask"
        android:title="取消屏蔽" />

    <item
        android:id="@+id/cancel"
        android:title="取消" />
</menu>