<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llTop"
                android:layout_width="fill_parent"
                android:background="@color/author_color"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="72dip"
                    android:layout_height="72dip"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_launcher"
                    android:scaleType="centerCrop" />


                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dip"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvCreated"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    android:textSize="16dip" />


                <TextView
                    android:id="@+id/tvId"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="?text_color"
                    android:textSize="14dip" />


            </LinearLayout>


            <TextView
                android:id="@+id/tvIntro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="left"
                android:visibility="visible"
                android:text=""
                android:textColor="?text_color"
                android:textSize="18dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>