<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?background_color"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <include layout="@layout/view_div" />

    <LinearLayout style="@style/cell_bg">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="14:12"
                android:textColor="@color/gray"
                android:textSize="14dip" />


            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:text="1111111111111111111"
                android:textColor="?text_color"
                android:textSize="16dip" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>