<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?cardItemBackground"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:minHeight="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvDescribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="111111"
        android:layout_margin="5dip"
        android:textColor="?text_color" />

</LinearLayout>