<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <include layout="@layout/view_div" />

    <LinearLayout style="@style/cell_bg">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlTips"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                <TextView
                    android:id="@+id/tvDel"
                    style="@style/mButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="X"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tvDel"
                    android:gravity="left"
                    android:text="1111111"
                    android:textSize="16dip" />


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>