<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlShow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:text="1233"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>