<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?background_color"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <RelativeLayout
        android:id="@+id/rlBg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llComment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

        </LinearLayout>


        <ListView
            android:id="@+id/lvMsg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/llComment"
            android:divider="@null"
            android:stackFromBottom="false"
            android:transcriptMode="alwaysScroll" />


    </RelativeLayout>
</LinearLayout>